<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
* { 
  margin: 0; 
  padding: 0; 
}
textarea { 
  display: none; 
}
.doc-container {
  margin: 0 auto;
  padding: 20px 20px 15px;
  width: 980px;
}
.doc-container h1 {
  color: #999;
    font-weight: 400;
    font-size: 36px;
    padding: 10px 0;
}
.doc-container h2 {
  border-bottom: 1px dotted #aaa;
  margin-bottom: 1em;
  color: #333;
  font-size: 30px;
  padding: 5px 0px;
}
.doc-container h3 {
  color: #666;
  font-size: 24px;
    line-height: 40px;
}
.doc-container h4 {
  font-size: 24px;
  line-height: 40px;
  padding-top: 20px;
}
.doc-container h5 {
  font-size: 22px;
}
.doc-container h6 {
  font-size: 20px;
}
.doc-container h7 {
  font-size: 18px;
}
.doc-container pre {
  display: block;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
  background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
.doc-container > ul {
  padding-left: 30px;
}
.doc-container > ul > li {
  list-style: initial;
  padding: 10px 0 10px;
  border-bottom: 1px solid #eee;
  font-size: 17px;
}
.doc-container > ul > li > a {
  font-size: 14px;
}
.doc-error {
  text-align: center;
    font-size: 40px;
    padding: 20px;
}
  </style>

</head>
<body>
<% for(var i=0; i<doc.length; i++){ %>
  <textarea><%= doc[i]%></textarea>
<% } %>
<div id="JS_apiDoc"></div>
<div id="JS_apiDocError" class="doc-error"><%=err%></div>
<script type="text/javascript" src="<%=SOURCE%>/common/js/markdown-js.js"></script>
<script type="text/javascript">
  var doc = document.querySelectorAll('textarea');
  var html = '';
  for(var i=0; i<doc.length; i++){
    html += ('<div class="doc-container">' + markdown.toHTML( doc[i].value )  + '</div>');
    console.log( doc[i].value );
  }
  document.querySelector('#JS_apiDoc').innerHTML = html;
</script>
</body>
</html>