<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
* { 
  margin: 0; 
  padding: 0; 
}
textarea { 
  display: none; 
}
.doc-container {
  width: 980px;
  margin: 0 auto;
  padding: 0 20px 15px;
  color: #700;
}
.doc-container h1 {
  font-size: 30px;
  padding: 30px 0 0;
  color: #F00;
}
.doc-container h2 {
  font-size: 28px;
}
.doc-container h3 {
  font-size: 26px;
}
.doc-container h4 {
  font-size: 24px;
  line-height: 40px;
  padding-top: 20px;
}
.doc-container h5 {
  font-size: 22px;
}
.doc-container h6 {
  font-size: 20px;
}
.doc-container h7 {
  font-size: 18px;
}
.doc-container > ul {
  padding-left: 30px;
}
.doc-container > ul > li {
  list-style: initial;
  padding: 10px 0 10px;
  border-bottom: 1px solid #eee;
  font-size: 17px;
}
.doc-container > ul > li > a {
  font-size: 14px;
}
.doc-error {
  text-align: center;
    font-size: 40px;
    padding: 20px;
}
  </style>

</head>
<body>
<textarea style="display: none;">
<%=doc%>
</textarea>
<div id="JS_doc" class='doc-container'></div>
<div id="JS_apiDocError" class="doc-error"><%=err%></div>
<script type="text/javascript" src="<%=SOURCE%>/common/js/markdown-js.js"></script>
<script type="text/javascript">
  document.querySelector('#JS_doc').innerHTML = markdown.toHTML( document.querySelector("textarea").value );
  var a = document.querySelectorAll('#JS_doc a');
  for( var i = 0; i < a.length; i++){
    a[i].setAttribute('target', '_blank');
  }
</script>
</body>
</html>