.tag {
  padding-top: 20px;
  .tag-item {
    display: inline-block;
    padding-right: 5px;
    /*&:after {
      content: ', ';
    }
    &:last-child:after {
      content: '';
    }*/
  }

  .tag-link {
    font-size: 18px;
    color: @mainLinkColor;
  }

  .tag-count {
    padding: 0 5px;
    font-size: 12px;
    &:before {
      content: '(';
    }
    &:after {
      content: ')';
    }
  }
  .title-tag {
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
  }
  .tag-list {
    padding: 0 40px;
  }
}
