<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body { margin: 0; }
    a { text-decoration: none; }
    .textarea-box { position: fixed; left: 0; right: 0; top: 0; bottom: 55px; margin: 15px; }
    textarea { display: block; box-sizing: border-box; padding: 8px; width: 100%; height: 100%; resize: vertical;
      font-size: 18px; -webkit-overflow-scrolling: touch; }
    .save { position: fixed; left: 0; right: 0; bottom: 0; display: block; margin: 15px; height: 40px; line-height: 40px; border: 1px solid #587cff;
      border-radius: 8px; text-align: center; color: #587cff; }
  </style>
</head>
<body>
  <div id="app">
    <div class="textarea-box">
      <textarea v-model="textarea"></textarea>
    </div>
    <a @click="onSave" class="save" href="javascript:;">保存</a>
  </div>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>
  <script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
  <script>
    vm = new Vue({
      el: '#app',
      data: {
        textarea: '',
      },
      mounted: function() {
        var self = this;
        axios.get('./dict.json').then(function(res) {
          self.textarea = res.request.responseText;
        });
      },
      methods: {
        onSave: function() {
          axios
            .post('./', Qs.stringify({
              json: this.textarea,
            }))
            .then(function(res) {
              if (res.data.code === 0) {
                alert('保存成功');
              } else {
                alert(JSON.stringify(res.data.error));
              }
            });
        },
      },
    });
  </script>
</body>
</html>